<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfq-6s-btY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-j6-r6G">
                                <rect key="frame" x="143" y="20" width="35" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-N5-r5B">
                                <rect key="frame" x="143" y="190" width="35" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-i5-DdT">
                                <rect key="frame" x="141" y="275" width="38" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-lc-AUI">
                                <rect key="frame" x="141" y="105" width="38" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-Sx-gb4">
                                <rect key="frame" x="143" y="360" width="35" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVs-Sx-gb4" firstAttribute="top" secondItem="Zqd-i5-DdT" secondAttribute="bottom" constant="8" id="2AL-UG-Kgr"/>
                            <constraint firstAttribute="centerX" secondItem="RHH-j6-r6G" secondAttribute="centerX" id="7N0-TF-qBV"/>
                            <constraint firstItem="hKp-lc-AUI" firstAttribute="top" secondItem="RHH-j6-r6G" secondAttribute="bottom" constant="8" id="9Wx-z2-0a7"/>
                            <constraint firstItem="Zqd-i5-DdT" firstAttribute="top" secondItem="Mtz-N5-r5B" secondAttribute="bottom" constant="8" id="DN3-oI-Wkw"/>
                            <constraint firstItem="RHH-j6-r6G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Wv3-Q7-1hO"/>
                            <constraint firstItem="JVs-Sx-gb4" firstAttribute="centerX" secondItem="Zqd-i5-DdT" secondAttribute="centerX" id="a93-4B-fiH"/>
                            <constraint firstItem="hKp-lc-AUI" firstAttribute="centerX" secondItem="Mtz-N5-r5B" secondAttribute="centerX" id="f2H-Xh-cTY"/>
                            <constraint firstItem="Mtz-N5-r5B" firstAttribute="centerX" secondItem="Zqd-i5-DdT" secondAttribute="centerX" id="jZo-4R-Xpn"/>
                            <constraint firstItem="Mtz-N5-r5B" firstAttribute="top" secondItem="hKp-lc-AUI" secondAttribute="bottom" constant="8" id="lUJ-G7-ZA6"/>
                            <constraint firstItem="RHH-j6-r6G" firstAttribute="centerX" secondItem="hKp-lc-AUI" secondAttribute="centerX" id="p12-4Q-gio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lA-mn-E2a"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="operand1Label" destination="RHH-j6-r6G" id="wAG-UC-xp0"/>
                        <outlet property="operand2Label" destination="Mtz-N5-r5B" id="4dy-cI-aCG"/>
                        <outlet property="resultLabel" destination="JVs-Sx-gb4" id="WWw-Hn-sFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMq-Oh-n1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfq-6s-btY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ugc-wy-PHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4N-Wz-VEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vX-ct-zH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1048"/>
        </scene>
    </scenes>
</document>
